<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HJRevealControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-wJ-2aM">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dw6-qm-t8H"/>
                                    <constraint firstAttribute="width" constant="150" id="xwu-Xn-HCG"/>
                                </constraints>
                                <state key="normal" title="Show Drawer"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHR-2Z-ceD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRA-wJ-2aM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Liv-eZ-Fuh"/>
                            <constraint firstItem="MRA-wJ-2aM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o9I-LX-WWl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySd-oh-CKo">
            <objects>
                <viewController storyboardIdentifier="drawer" id="cjC-TR-hkW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lir-J8-5wd"/>
                        <viewControllerLayoutGuide type="bottom" id="3cF-tv-kgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wG-kd-Fa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-uT-1cO">
                                <rect key="frame" x="34" y="111" width="142" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw0-bq-dPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Ypm-sy-yzS">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="Dkk-Db-9hy" customClass="MainController" customModule="HJRevealControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oml-C3-K4U"/>
                        <viewControllerLayoutGuide type="bottom" id="7w0-nE-r8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdd-Xn-ByZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-ds-YTL">
                                <rect key="frame" x="9" y="95" width="149" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-Q2-O7l">
                                <rect key="frame" x="44" y="295" width="128" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.61960784310000006" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Toggle Drawer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickToggle:" destination="Dkk-Db-9hy" eventType="touchUpInside" id="Cri-9W-GEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18979212432736034" green="0.33107588641954316" blue="0.65396442819148937" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5i-FK-6PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lHq-57-xUH">
            <objects>
                <viewController id="hjZ-Ng-Qq7" customClass="HJRevealViewController" customModule="HJRevealController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b3-jR-riW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocd-Hm-GyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doo-Ip-E48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainControllerIdentifier" value="mainvc"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerControllerIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-DN-FwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="125"/>
        </scene>
    </scenes>
</document>
